# SAS-Asp

./: .gitignore  README.md  Steam-Analyze-Statistics-ASP.sln  SteamRankAutoUpdate-ASP.bat  doPlot.py
.github/workflows/: master_steam-analyze-statistics-asp20251015101659.yml
Steam-Analyze-Statistics-ASP/: Program.cs  Steam-Analyze-Statistics-ASP.csproj
Steam-Analyze-Statistics-ASP/Controllers/: ApiDataController.cs  ForumController.cs  GetDataTodayController.cs  HomeController.cs  LoginAndRigisterController.cs  MemberController.cs  ProductsController.cs
Steam-Analyze-Statistics-ASP/Models/: DBWorker.cs  DbData.cs  ErrorViewModel.cs  doCloud.py  doPlot.py  findGameData.py  findGameType.py  mysqlDb.py  steam.db
Steam-Analyze-Statistics-ASP/Properties/: launchSettings.json
Steam-Analyze-Statistics-ASP/Properties/PublishProfiles/: Steam-Analyze-Statistics-ASP20251015101659 - Web Deploy.pubxml
Steam-Analyze-Statistics-ASP/Properties/ServiceDependencies/Steam-Analyze-Statistics-ASP20251015101659 - Web Deploy/: profile.arm.json
Steam-Analyze-Statistics-ASP/Views/: _ViewImports.cshtml
Steam-Analyze-Statistics-ASP/Views/ApiData/: Api.cshtml
Steam-Analyze-Statistics-ASP/Views/Forum/: Forum.cshtml  NewTopic.cshtml  Topic.cshtml
Steam-Analyze-Statistics-ASP/Views/GetDataToday/: GetDataToday.cshtml
Steam-Analyze-Statistics-ASP/Views/Home/: Analyze_Data.cshtml  Index.cshtml
Steam-Analyze-Statistics-ASP/Views/LoginAndRigister/: Login.cshtml  Rigister.cshtml
Steam-Analyze-Statistics-ASP/Views/Member/: EditListRemoveProducts.cshtml  EditPassword.cshtml  EditUser.cshtml  SelfOrder.cshtml  SelfTopic.cshtml  UserInfo.cshtml
Steam-Analyze-Statistics-ASP/Views/Products/: ProductDetail.cshtml  Products.cshtml  ShoppingCart.cshtml
Steam-Analyze-Statistics-ASP/Views/Shared/: _Layout.cshtml  _LoginAndRigister.cshtml  _Member.cshtml
Steam-Analyze-Statistics-ASP/wwwroot/css/: index.css
